# Задача №4. Задайте список из 2N+1 элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.

n = int(input('Введите число '))
list = []

for i in range(-n,n+1):
    list.append(i)
print(list)